<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.element
			{
				float: left;
				width: 300px;
				height: 300px;
				color: #fff;
				position: absolute;
				top: 200px;
				right: 700px;
				
			}


		.element .front 
		{
			width: 100%;
			height: 100%;
		}

		.front,.back 
			{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				backface-visibility: hidden;
				transition: all 0.6s ease;

			}

		.back-content
			{
				color: #fff;
			}

		.element .front img 
		{
			width: 100%;
			height: 100%;
		}	

		.front 
			{
				transform: rotateY(0deg);
			}

		.back
			{
				transform: rotateY(180deg);
				background-color: #333;
			}

		.element:hover .front
			{
				transform:rotateY(180deg);

			}

		.element:hover .back
			{
				transform:rotateY(0deg);

			}




	</style>
</head>
<body>

<div class="element">
	<div class="front">
		<img src="C:\Users\Lucifer\Pictures\Saved Pictures\kaori-miyazono-1920x1080-your-lie-in-april-4k-7475.jpg">
	</div>
	<div class="back">
		<div class="back-content">
			<h2> It's a hover effect </h2>
			<p>Oh welp, Hi there</p>
		</div>
		
	</div>
</div>
</body>
</html>